<!DOCTYPE html>
<html>
<head>
    <title>Navigation Bar with Images</title>
    <style>
        /* Style for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li.navitem {
            float: left;
        }

        li.navitem a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.navitem a:hover {
            background-color: #555;
        }

        
        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        .image-container img {
            width: 200px; 
            margin: 10px;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li class="navitem"><a href="#">Home</a></li>
        <li class="navitem"><a href="#">About</a></li>
        <li class="navitem"><a href="#">Services</a></li>
        <li class="navitem"><a href="#">Contact</a></li>
    </ul>

    <div class="image-container">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
        <!-- Add more image tags as needed -->
    </div>
</body>
</html>
